include:
- ~/git/trec-dd-ebola/conf_files/mrjob_aws_creds.conf
- ~/git/trec-dd-ebola/conf_files/mrjob_aws_bootstrap_aptget.conf
runners:
  emr:
    num_ec2_core_instances: 1
    ec2_core_instance_type: c1.medium