include:
- ~/git/trec-dd-ebola/conf_files/mrjob_aws_creds.conf
- ~/git/trec-dd-ebola/conf_files/mrjob_aws_bootstrap_aptget.conf
runners:
  emr:
    num_ec2_instances: 3
    # Unsupported instance types include:
    #  - c[34].large
    #  - m3.large
    #  - r3.large
    # Supported instance types include:
    #  - t1.small
    #  - m3.medium
    #  - m1.large
    ec2_instance_type: m1.large